{
    "name": "likemarketing/auditor-lib",
    "authors": [
        {
            "name": "Mikhail Noskov",
            "email": "mail@mnoskov.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Likemarketing\\Auditor\\": "src"
        }
    },
}